languagem: java
jdk: "-openjdk8"
deploy:
  provider: heroku:git
  api_key:
    secure: jW5Ljt+2tnucvS/Gftj632lo020g1jMuemKWnZB1M/KaVBjxxQLkkyimpQoxtxUHm/KHmHBloeIpiRCA0EFyuM5oSmXDJXJB4ltEcDa2zcywkwOmEJUNEhIpg2tDKnL86lkGsdklKDWszPgeRNQa5469K3rhWFCTSwAhqFUjnK9MdYAO/H+UK/vTZxqSlcqpl4omno3CBcKEtWXZpL1/647iXl1aFTZXK2YuaGg8om5OUavoiUpSaPcGiVgowgENfBn3fa1Mnjr9N+mC6R8XYD+LJR3r9C5rWsIrj7am3ccuYPCboWQlIPcp//Um6xTlw8DtDUO0T3S2IuWobhFPiE832XQb2v+ZecdmLBMcY/QQ80YEtywsWlm02R12TfFTtUjuI0ISS5huoN5tGS1hZE+q9ciYdTeVcVRgOEdqHF2XFOki/qwLq0OQAPJuee3wbK18IFtYYJJbraZn+cuAqVApRixa6U8mfIeV1yhjXbLfApa85MI2jXbv8bfyeLqTmnrxJSSjGF1745um938R0dGWDYfN8t5jrbRRry4kDCljQ5EDwlWVHFHljAoZuKPRM0mqn2C8dgZelYaxvZ7munzdx0Yse9wSQlQsvc3lCpfGpZX4L9DA/rg+vS8ps7HedMVPo92lT54kR6d1JWxp2LX0oWB4wK2YE41KVoQeM6A=
  app: ms-grade-curricular-dev
  true:
    all_branches: true