languagem: java
jdk: "-openjdk8"
deploy:
  provider: heroku:git
  api_key:
    secure: fVB88DHA31IFDVCsor+oV/IpkwoIQ9WJLn5aWcS5FkexCtKAeb9j/mLMfD8zCgo3jeI5RFDcEZpb4eV3V/tZTFXFZ0O285LnR19de136isXTxdxHsqiYEwsZKMsAwq2jlZ+bwzSE8Z0QdJGB6Ed3r+XdsRP0GW7HjIbgeOhVApsWTPuEM5t8n6MyGddUYwPgoocXJVMLm7kUqy5wDn1jEpmn/glwIIWkqNWZqRGuOm/SmAJizeE4Cgf4+s7ejezU5EZwWOqSn31ul0zssaoA6FRLHyfeLoa2eMFGTWO+AhPRXzLVQe12GjXTBooEewjtcvmv9X1DCrHDjjSFIglNLUx3Y9M2gpGTzIMPMbT1LZogKKnzz6vtDnFOmb4ob+CZKPn7J0DSn/t6rhXxATjkzTp7pZjsCQE0ygiDWGqMaJ28IDUTZpgnhdgaHtOAIbc9+gGES2IL2/Ba0qX8/mCHM2+ya7dXmWkf8AuNoZerhO0++qBFQrCr/cR+dKPbH3/iIkaPihxmAyYG+LomaIC+y4/E7f5EE2Z5FmB0UjrSNgL6aHLhoxpFS5rc40KGeX+HZAv0VB3xDRuE2KPQXSGFuz8GUdoTejeTom7pA8FclYYvJgOsmFBdndx2J8sLSQt4aSi/8V4/8+aUjf0I8m6pbUasyrSBpVGti9ODJrsHnC0=
  app: grade-curricular-dev
  on:
    all_branches: true
